lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=564483467224
and.BundleId=com.Castling.SurvivalCube
proj.classDir=Assets
proj.ConstantsClassName=SurvivalCubeResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e564483467224%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Castling.SurvivalCube%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI2M_Y7rYQEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI2M_Y7rYQEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI2M_Y7rYQEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI2M_Y7rYQEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI2M_Y7rYQEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_topplayers%22%3eCgkI2M_Y7rYQEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
